# -crossBrowserBasicDemo

./: pom.xml  testng.xml
src/main/java/: SeUpDriver.java
src/test/java/: Amazon.java  BeforAndAfter.java  SetUpDriverAutomatically.java
